<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Prueba Carrusel</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">  
</head>
  <body class="p-3 m-0 border-0 bd-example">

    <span id="flecha_atras"><i class="bi bi-caret-left"></i></span>
    <span id="flecha_siguiente"><i class="bi bi-caret-right"></i></span>
    <div class="slides">
        <div class="col">
            <div class="card">
              <img src="https://img.freepik.com/vector-gratis/ilustracion-concepto-inicio-sesion-computadora_114360-7862.jpg?size=626&ext=jpg&ga=GA1.2.1261462267.1671628401&semt=sph" alt="" class="bd-placeholder-img card-img-top">
              <div class="card-body">
                <h5 class="card-title">Login Simple</h5>
                <p class="card-text">
                  Un programa de login, te sirve para autenticar el usuario (comprobando que el nombre de usuario y contraseña sean correctos), y establece un entorno inicial para el usuario activando permisos
                </p>
                <a class="btn btn-outline-success" href="Login/index.html" role="button">Ver</a>
  
              </div>
            </div>   
          </div>
          <div class="col">
            <div class="card">
              <img src="https://img.freepik.com/fotos-premium/mano-mujer-tocando-pantalla-telefono-inteligente-comprando-linea-digitalmente-traves-aplicacion_8087-3165.jpg?w=740" alt="" class="bd-placeholder-img card-img-top">
              <div class="card-body">
                <h5 class="card-title">E-COMMERCE</h5>
                <p class="card-text">
                  El e-commerce o comercio electrónico es la práctica de comprar y vender productos a través de internet. También se llama "ecommerce" a cada tienda online que se dedica a este negocio.
                </p>
                <a class="btn btn-outline-success " href="E-commerce/index.html" role="button">Ver</a>
  
              </div>
            </div>   
          </div>
          <div class="col">
            <div class="card">
              <img src="../img/sin_imagen.jpg" alt="" class="bd-placeholder-img card-img-top">
              <div class="card-body">
                <h5 class="card-title">Titulo</h5>
                <p class="card-text">
                  Descripcion
                </p>
                <a class="btn btn-outline-success disabled" href="Login/index.html" role="button">Ver</a>
  
              </div>
            </div>   
          </div>
    
    </div>

<style>
    .slides{
        display: grid;
        grid-auto-flow: column;
        gap: 1rem;
        overflow-y: hidden;
        overscroll-behavior-x: contain; 
        scroll-snap-type: x mandatory;
        scrollbar-width: none;
        margin: auto;
        width: 660px;
        height: 600px;
        border: 2px solid black;
    }

    .slides > .col{
        scroll-snap-align: start;
    }
    .slides .col{
        border-radius: 10px;
        width: 320px;
        object-fit: contain;
    }
    .slides::-webkit-scrollbar{
        display: none;
    }
    #flecha_siguiente{
        position: absolute;
        top: 50%;
        left: 73.5vw;
        font-size: 20px;
        background-color: black;
    }
    #flecha_atras{
        position: absolute;
        top: 50%;
        left: 24vw;
        font-size: 20px;
        background-color: black;
    }
</style>


  </body>
</html>